// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Frontend Dev Environment",
  "dockerComposeFile": "../../docker-dev.yml",
  "service": "client",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "oven.bun-vscode"
      ]
    } 
  }
}